{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/market-brief",
      "schedule": "0 7 * * 1-5"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/chat.html"
    }
  ]
}
